# qa_guru_14

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: UrlAssert.java
src/test/java/pages/: MirMagnitovMainPage.java
src/test/java/testData/: TestData.java
src/test/java/testbases/: MirMagnitovTestBase.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: CatalogNavigationTest.java  MagnitShopTest.java
