plugins {
    id 'java-library'
    id('io.qameta.allure') version '3.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.14.0",
            "org.junit.jupiter:junit-jupiter",
            "io.qameta.allure:allure-selenide:2.33.0",
            "io.github.bonigarcia:webdrivermanager:5.9.2"
    )
    testImplementation platform("org.junit:junit-bom:5.9.1")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    version.set("2.34.1")
    adapter {
        allureJavaVersion.set("2.29.1")
        aspectjVersion.set("1.9.22.1")
        environment.put("JAVA_HOME", "/path/to/java_home")
        autoconfigure.set(true)
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)
        categoriesFile.set(layout.projectDirectory.file("config/allure/categories.json"))
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
                enabled.set(true)
                autoconfigureListeners.set(true)
            }
            junit4 {}
            testng {}
            spock
            cucumberJvm
            cucumber2Jvm
            cucumber3Jvm
            cucumber4Jvm
            cucumber5Jvm
            cucumber6Jvm
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()

    // Передаем системные свойства в тесты
    systemProperties = System.getProperties()

    // Настройка Allure для этой задачи
    systemProperty("allure.results.directory", "build/allure-results")

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}